Descubra a lógica e complete o próximo elemento:



a)  1, 3, 5, 7, ___
    1, 3, 5, 7, 9               ==> Números inteiros ímpares

b)  2, 4, 8, 16, 32, 64, ___
    2, 4, 8, 16, 32, 64, 128    ==> Potências de 2 (2^n)


c)  0, 1, 4, 9, 16, 25, 36, ___
    0, 1, 4, 9, 16, 25, 36, 49  ==> Quadrados perfeitos (n^2)

d)  4, 16, 36, 64, ___
    4, 16, 36, 64, 100          ==> Quadrados perfeitos de n = pares (n^2, onde n = 2*k, tal que k pertence ao conjunto dos númeors inteiros)

e)  1, 1, 2, 3, 5, 8, ___
    1, 1, 2, 3, 5, 8, 13        ==> Sequência de Fibonacci, iniciada em 1

f)  2, 10, 12, 16, 17, 18, 19, ___
    2, 10, 12, 16, 17, 18, 19, 200  ==> Sequência de números iniciados com a letra D